\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b)}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Misclassification curves for the training and testing samples using k nearest neighbors method and linear regression method. This figure pretty much matches Figure\nobreakspace  {}2.4 in textbook.}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c)}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(d)}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2 (ESL 2.4)}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b)}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3 (ESL 2.7)}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{7}{}}
\newlabel{3a}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b)}{7}{}}
\newlabel{3b}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c)}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(d)}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{9}{}}
\newlabel{4equal}{{17}{9}{}{}{}}
\newlabel{4inequal}{{19}{10}{}{}{}}
\newlabel{4inequal}{{20}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5 (ESL 3.2)}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Method 1}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Method 2}{10}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 6}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b)}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c)}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(d)}{12}{}}
\newlabel{LastPage}{{}{12}}
