\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2 (ESL 2.4)}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3 (ESL 2.7)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{1}{}}
\newlabel{3a}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b)}{2}{}}
\newlabel{3b}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c)}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(d)}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{3}{}}
\newlabel{4equal}{{17}{4}{}{}{}}
\newlabel{4inequal}{{19}{4}{}{}{}}
\newlabel{4inequal}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5 (ESL 3.2)}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Method 1}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Method 2}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 6}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a)}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b)}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c)}{6}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(d)}{7}{}}
\newlabel{LastPage}{{}{7}}
